buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

plugins {
	id 'groovy'
	id 'maven'
	id 'idea'
}
apply plugin: 'net.minecraftforge.gradle'
apply from: project.file('maven.gradle')

version = "${version_major}.${version_minor}.${version_patch}"
group= 'ooo.thesledgehammer'
archivesBaseName = "groovymc"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
	maven {
		name = "Apache Groovy"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy"
	}
	maven {
		name = "TheSledgeHammer GroovyForge"
		url = "https://maven.pkg.github.com/TheSledgeHammer/GroovyForge"
		credentials {
			username = project.hasProperty('github_key') ? project.property('github_key') : System.getenv("github_user")
            password = project.hasProperty('github_key') ? project.property('github_key') : System.getenv("github_key")
        }
	}
}

minecraft {
	mappings channel: 'snapshot', version:"${mcp_mappings}-${mc_version_mappings}"
	runs {
		client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                groovymc {
                    source sourceSets.main
								}
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
				groovymc {
                    source sourceSets.main
                }
            }
        }

		data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

			// Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
			args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
				Wgroovymc {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
	minecraft "net.minecraftforge:forge:${mcversion}-${forgeversion}"
	compile "org.codehaus.groovy:groovy:${groovy_version}"
	compile "ooo.thesledgehammer:groovyforge:${groovyforge_version}"
	//compile "mcjty.theoneprobe:TheOneProbe-1.16:${top_version}"
}

jar {
	manifest {
		attributes(['Specification-Title': 'groovymc',
					'Specification-Vendor': 'TheSledgeHammer',
					'Specification-Version': "4",
					'Implementation-Title': "GroovyMC",
					'Implementation-Version': "${version}",
					'Implementation-Vendor' :'GroovyMC',
					'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
