buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

plugins {
	id 'groovy'
	id 'maven'
	id 'eclipse'
	id 'idea'
	id "com.jfrog.bintray" version "1.8.4"
}
apply plugin: 'net.minecraftforge.gradle'
apply from: project.file('maven.gradle')

version = version_major + '.' + version_minor + '.' + version_patch
group= 'com.thesledgehammer.groovymc'
archivesBaseName = "GroovyMC_" + mcversion

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
	maven {
		name = "Apache Groovy"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
	}
	maven {
		name = "JAXB"
		url = "https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api"
	}
	maven {
		name = "TheSledgeHammer"
		url = "https://dl.bintray.com/thesledgehammer/development/"
	}
}

minecraft {
	mappings channel: 'snapshot', version: "${mcp_mappings}-${mcversion}"
	runs {
		client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                groovymc {
                    source sourceSets.main
				}
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                groovymc {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
	minecraft "net.minecraftforge:forge:${mcversion}-${forgeversion}"
	compile "org.codehaus.groovy:groovy-all:${groovy_version}"
	compile "com.thesledgehammer.GroovyForge:GroovyForge_1.14.3:+:universal"
	//compile "javax.xml.bind:jaxb-api:+"
}

jar {
	manifest {
		attributes(['Specification-Title': 'groovymc',
					'Specification-Vendor': 'TheSledgeHammer',
					'Specification-Version': "2.0",
					'Implementation-Title': "GroovyMC",
					'Implementation-Version': "${version}",
					'Implementation-Vendor' :'GroovyMC',
					'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
