mcversion=1.12.2
forgeversion=14.23.5.2768
mcp_mappings=snapshot_20171003
groovy_version=2.5.6

#version="${project.version_major}.${project.version_minor}.${project.version_patch}"
version_major=1
version_minor=1
version_patch=0
update_json=https://github.com/TheSledgeHammer/GroovyMC/raw/master/update.json

#Git Repository
GITHOST=github.com
REPOSITORY_NAME=GroovyMC
COMPANY=TheSledgeHammer
DESCRIPTION=Minecraft Mod Using Apache Groovy
LICENSE_NAME= Apache Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
