org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.14.4
forgeversion=28.0.45
mcp_mappings=20190804
mc_mappings_version=1.14.3
groovy_version=2.5.8

version_major=2
version_minor=5
version_patch=0

GITHOST=github.com
REPOSITORY_NAME=GroovyMC
COMPANY=TheSledgeHammer
DESCRIPTION=Minecraft Mod Using Apache Groovy
LICENSE_NAME= Apache Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
