org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.14.4
forgeversion=28.1.61
mcp_mappings=20190719
mc_mappings_version=1.14.3
groovy_version=3.0.3

groovyforge_version=2.5.3
top_version=1.14-1.4.37

version_major=2
version_minor=0
version_patch=0

GITHOST=github.com
REPOSITORY_NAME=GroovyMC
COMPANY=TheSledgeHammer
DESCRIPTION=Minecraft Mod Using Apache Groovy
LICENSE_NAME= Apache Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
